<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Jor Ferraro</h1>
    <img src="./mifoto624_8447727336361567410_n.jpg" width="200" alt="Image of Jor Ferraro">
    <ol>
        <li>
            <h2>Summary</h2>
        </li>

        Passionate and dedicated lifelong learner transitioning to a tech-focused career in data analytics, web
        development,
        and AI. Leveraging a rich background in audiovisual media and color grading to bring a unique perspective to the
        world of technology. Eager to contribute to innovative projects and drive business success through data-driven
        decision-making and cutting-edge development.
        <li>
            <h2>Education</h2>
        </li>
        <ul>
            <li> Google Data Analytics Certificate (In Progress)</li>
            <li> The Complete 2023 Web Development Bootcamp by Angela Yu (In Progress)</li>
            <li>Google UX/UI Certificate Course on Coursera (In Progress)</li>
            <li>Google Project Management Certificate (In Progress)</li>
            <li>Mathematics for Machine Learning: Linear Algebra (In Progress)</li>
            <li>Various certifications in Adobe Suite and DaVinci Resolve</li>
        </ul>
        <li>
            <h2>Work Experience</h2>
        </li>
        <ul>
            <li>Colorist and Video Operator</li>

            Employers: TV Pública Argentina, OOO, Pulsar TV, MuchMusic Argentina, OtraVuelta
            <br />Dates: 1999-present
        </ul>

        Responsible for color grading and ensuring the visual quality of broadcast content.</li>
        Managed video operations for live events and television programming.</li>
        Provided technical support and troubleshooting for broadcast equipment.</li>

        <li>
            <h2>Skills</h2>
        </li>
        <ul>
            <li> Data Analytics: Data cleaning, data visualization, statistical analysis.</li>
            <li> Web Development: HTML, CSS, JavaScript, responsive design.</li>
            <li> Programming Languages: Python (in progress).</li>
            <li> Tools: Git, GitHub, Adobe Suite, DaVinci Resolve.</li>
            <li> UX/UI Design: User interface design, user experience principles (in progress).</li>
            <li>Project Management: Project planning, task management, team collaboration (in progress).</li>
        </ul>
        <h2>Awards, Certifications, and Achievements</h2>
        <ul>
            <li> Google Data Analytics Certificate (In Progress)</li>
            <li> Google UX/UI Certificate (In Progress)</li>
            <li> Google Project Management Certificate (In Progress)</li>
            <li> Certified in DaVinci Resolve (BlackMagic)</li>
            <li> Certified in Adobe Suite Applications</li>
            <li> School Of Motion (Animation Bootcamp, Explainer Camp, After Effects Kickstart)</li>
            <li> PuntoCine (HDR, Colorspaces, Optics, Davinci Resolve, Assimilate Scratch, Colorist)</li>
        </ul>

    </ol>
    <hr />
    <a href="./JFContact.html">Contact me</a>
    <footer>
        <p>© 2024 Jor Ferraro</p>
    </footer>
</body>

</html>