<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>

<body>

    <h1>Contact Me</h1>

    <li> Email: <a href="mailto:info@ferrarom.com">info@ferrarom.com</a> </li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/jferrarom/">@jferrarom</a></li>
    <li> GitHub: <a href="https://github.com/jferrarom">@jferrarom</a></li>
    <p>
        <a href="./index.html">Home</a>
    </p>
</body>

</html>